#View Resolver Configuration
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Embedded Server port number
server.port=4041

#Contaxt path
server.servlet.context-path=/emp

#DataSource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1://3306/IRIS
spring.datasource.username=root
spring.datasource.password=JavaDeveloper@123

#JPA-Hibernate configurations
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
